# POC-OCR-APP

./: README.md
TestApp/App/: local.properties
mobileapp/AndroidStudioProjects/MyFirstApp/app/: build.gradle  google-services 2.json
mobileapp/AndroidStudioProjects/MyFirstApp/app/gradle/wrapper/: gradle-wrapper 3.properties
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/: AndroidManifest.xml
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/java/com/example/myfirstapp/: AAPListAdapter.java  CustomListAdapter.java  DetailActivity.java  DisplayFeaturesActivity.java  DisplayMessageActivity.java  ImageActivity.java  LoadingActivity.java  MainActivity.java  POCListAdapter.java  RegisterActivity.java  aapListAdapter.java  aapListAdapter2.java  recordsActivity.java
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/res/drawable/: gradiant_bad.xml  gradiant_good.xml  round_edit_button.xml
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/res/layout/: activity_aap_diagnosis.xml  activity_aap_home_page.xml  activity_angus.xml  activity_detail.xml  activity_display_features.xml  activity_display_message.xml  activity_dom.xml  activity_firebase.xml  activity_forgot_password.xml  activity_goodresult.xml  activity_home.xml  activity_image.xml  activity_liam.xml  activity_loading.xml  activity_main.xml  activity_miles.xml  activity_ocr.xml  activity_password_code.xml  activity_pocdetail.xml  activity_profile.xml  activity_question.xml  activity_question_1.xml  activity_records.xml  activity_register.xml  activity_reset_password.xml  activity_resultbad.xml  activity_success.xml  listview_aap2_row.xml  listview_aap_row.xml  listview_poc_row.xml  listview_row.xml  popup.xml  submit.xml
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/res/menu/: menu_main.xml
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobileapp/AndroidStudioProjects/MyFirstApp/app/src/main/res/xml/: file_paths.xml
(+88 files in other folders)
