<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_start"
    android:fitsSystemWindows="true"
    tools:context=".activities.Records.PocDetailActivity">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/panelBackground"
        android:contentDescription="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <TextView
        android:id="@+id/systolicView"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView" />

    <TextView
        android:id="@+id/diastolicView"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systolicView" />

    <TextView
        android:id="@+id/heartrateView"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diastolicView" />

    <TextView
        android:id="@+id/diagnosisText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="27dp"
        android:text="@string/systolic"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/diagnosisText3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/diagnosisText3"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_below="@id/diagnosisText"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="25dp"
        android:text="@string/diastolic"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/diagnosisText4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/diagnosisText4"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_below="@id/diagnosisText3"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="213dp"
        android:text="@string/heart_rate"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/clearRecord"
        app:layout_constraintEnd_toStartOf="@+id/heartrateView" />

    <TextView
        android:id="@+id/recordText"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:text="Submission"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_below="@id/recordText"
        android:layout_marginBottom="28dp"
        android:text="Date submitted"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/diagnosisText"
        app:layout_constraintEnd_toStartOf="@+id/dateView"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordText" />

    <Button
        android:id="@+id/clearRecord"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:onClick="clearData"
        android:text="@string/clear_record"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
